<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="thelma_core.html">
      

<polymer-element name="th-d3-chart" extends="th-animated" attributes="chartData chartWidth chartHeight">
  <template>
    <style>

      :host {
        display: inline-block;
        position: relative;
      }
      #chart {

      }
      #chart text {
        font-size: 14px;
      }
    </style>

      <svg id="chart">
        <defs>
            <pattern id="pattern-stripe"
            width="1" height="5"
            patternUnits="userSpaceOnUse"
            patternTransform="rotate(45)">
                <rect width="1" height="1" transform="translate(0,0)" fill="white"></rect>
            </pattern>
            <mask id="mask-stripe">
                <rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-stripe)" />
            </mask>
        </defs>
        <filter id="dropshadow" height="130%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> 
          <feOffset dx="2" dy="2" result="offsetblur"/>
          <feComponentTransfer>
            <feFuncA type="linear" slope="0.2"/>
          </feComponentTransfer>
          <feMerge> 
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/> 
          </feMerge>
        </filter>
      </svg>
    
  </template>
  <script src="../bower_components/d3/d3.min.js"></script> 
  <script src="scripts/thelma_charts.js"></script>

</polymer-element>

<polymer-element name="th-statcked-chart" extends="th-d3-chart">
</polymer-element>


<polymer-element name="th-spectrum-chart" extends="th-d3-chart" attributes="orientation">
</polymer-element>


<polymer-element name="th-n-bar-chart" extends="th-d3-chart">
</polymer-element>

<polymer-element name="th-bar" attributes="label value color displayValue">
</polymer-element>


<polymer-element name="th-donut-chart" extends="th-d3-chart">
  <template>
    <style>

      :host {
        display: inline-block;
        position: relative;
      }
      #chart {

      }
      #chart text {
        font-size: 14px;
      }
      .foreground, .percent {
        fill: #00c3d9;
      }

      .background {
        fill: rgba(255,255,255,0.9);
        stroke: #FFF;
      }

      .center-background {
        fill: #FFF;
      }
    </style>

      <svg id="chart"></svg>
  </template>
</polymer-element>





